*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: #1b2021;
    grid-template-columns: 8% 92%;
    grid-template-rows: 15% 85%;
    grid-template-areas:
    "header header"
    "nav main"
    
    
}
a{
    text-decoration: none;
}
header{
    grid-area: header;
    height: 100%;
    border-bottom: 1px solid #717c89;
}
nav{
    grid-area: nav;
    background-color: #1b2021;
    padding: 10px;
    width: 100%;
    height: auto;
    border-right: 1px solid #717c89;
}
button{
    
    width: 80px;
    border: none;
    background-color: #1b2021;
}

div{
    padding: 10px;
    color: #f5f5f5;
    width: 80px;
    border-bottom: 1px solid #717c89;
    border-radius: 5px;
}

div:hover{
    box-shadow: inset 0 -3px 0.5px #f34213;
    color: #f34213;
    text-shadow: 1px 1px 10px #f34213;
}
main{
    padding: 20px;
    grid-area: main;
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-content: center;
    grid-template-columns: repeat(4, 10%);
    grid-auto-rows: 20%;

    
}